----------------- Options ---------------
                   F_path: /home/jschopme/dl/cs7643-fastmri/ReconFormer-main/data/	[default: ]
            accelerations: [4]                           
                       bs: 4                             	[default: 16]
         center_fractions: [0.08]                        
                challenge: singlecoil                    	[default: None]
               checkpoint:                               
                continues: False                         
                   device: cuda:0                        	[default: None]
                   epochs: 50                            
                      gpu: [0]                           	[default: [0, 1]]
                       lr: 0.0002                        	[default: 0.0001]
                 lr_gamma: 0.9                           	[default: 0.1]
             lr_step_size: 5                             	[default: 50]
                mask_type: random                        
                    model: ReconFormer                   	[default: ]
                 momentum: 0.5                           
                    phase: train                         
               resolution: 320                           	[default: None]
                 return_h: False                         
              sample_rate: 1.0                           
                 save_dir: .                             	[default: None]
                     seed: 42                            
                 sequence: PD                            	[default: T1]
             test_dataset: F                             	[default: ]
            train_dataset: F                             	[default: ]
          val_sample_rate: 1.0                           
                  verbose: True                          	[default: False]
----------------- End -------------------
